Desafio 10 - Login y Cache/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoderHouse Mocks/ Normalizacion / Faker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.1/dist/normalizr.browser.min.js
    "></script>
  </head>
  <body>
    <ul class="nav nav-fills nav-fill bg-info p-3">
      <li class="nav-item">
        <h1 class="nav-link text-white">
          Self generated table and normalized chat
        </h1>
      </li>
    </ul>
    <div class="container">
      <div class="container" style="margin-top: 120px">
        <h2 style="text-align: center">
          Self generated table with FakerJs, welcome
          <span><strong>Coder!</strong></span>
        </h2>
        <button type="button" onclick="/api/normalized">
          <a href="/api/normalized">View normalized chat</a>
        </button>
        <form method="POST" action="/logout">
          <button type="submit" class="btn btn-primary p-2">Logout</button>
        </form>
        <hr />
        <div class="container">
          <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Thumbnail</th>
              </tr>
            </thead>
            <tbody id="tabla"></tbody>
          </table>
        </div>
      </div>
      <hr />
      <h2 style="text-align: center">Chat area normalized with Normalizr</h2>
      <form onSubmit="return addMsg()">
        <div style="display: grid; justify-items: center">
          <input type="email" placeholder="Set up your e-mail" id="inpmail" />
          <input type="text" placeholder="Set up your msg" id="inpmsg" />
          <hr />
          <p>
            These remaining fields won't be shown on the chat, will be shown on
            the DB
          </p>
          <input type="text" placeholder="Input your Name" id="inpname" />
          <input type="text" placeholder="Input your Last Name" id="inplname" />
          <input type="number" placeholder="input your age" id="inpage" />
          <input type="text" placeholder="input your nickname" id="inpnick" />
          <input type="text" placeholder="input your avatar URL" id="inpurl" />
          <input type="submit" value="Send!" class="btn btn-warning" />
        </div>
      </form>

      <div id="chat" class="conversation"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

Desafio 5 - Motores de Plantillas/pug/views/index.pug
html
    head 
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous")

    body
    ul(class="nav nav-fills nav-fill bg-info p-3")
        li(class="nav-item")
            a(href="/formulario" class="nav-link text-white" ) Formulario
                li(class="nav-item")
                    a(href="/productos" class="nav-link text-white") Productos
                div(class="container")
                table(class="table table-dark")
                    thead
                        tr
                            th Name
                            th Price
                            th Thumbnail
                    tbody
                            each pr in data
                                tr
                                    td= pr.title
                                    td= pr.price
                                    td
                                        img(src=pr.thumbnail width=100 height=100)
                                
